# Debug mode (values: 0 to disable, 1 and other to enable).
DEBUG=1

# Telegram Bot Token
BOT_TOKEN=

# OpenAI
#
OPENAI_TOKEN=
#
# Model and it's configuration.
# Docs: https://platform.openai.com/docs/api-reference/chat/create
CHAT_MODEL=gpt-3.5-turbo
# # From 0 to 2
CHAT_TEMPERATURE=0.5
# # Mix: 300; Max = 4000
CHAT_MAX_TOKENS=4000
# # From -2 to 2
CHAT_FREQUENCY_PENALTY=0.5
# # From -2 to 2
CHAT_PRESENCE_PENALTY=0.0

# Chatbot
# # Max length = 250
CHATBOT_DESCRIPTION=You're Ilon Mask and you're having conversation with a person.
