# Telegram Bot Token
BOT_TOKEN=

# OpenAI
#
OPENAI_TOKEN=
#
# Model and it's configuration.
# Docs: https://platform.openai.com/docs/api-reference/chat/create
CHAT_MODEL=gpt-3.5-turbo
# # From 0 to 2
CHAT_TEMPERATURE=0.5
# # Max = 4048
CHAT_MAX_TOKENS=4048
# # From -2 to 2
CHAT_FREQUENCY_PENALTY=0.5
# # From -2 to 2
CHAT_PRESENCE_PENALTY=0.0

# Chatbot
# # Max length = 50
BOT_CHARACTER=Ilon Mask
# # Max length = 50
USER_CHARACTER=Person
# # Max length = 200
ROLE=Ilon Mask is having conversation with a Person.
