# Telegram Bot Token
BOT_TOKEN=

# OpenAI
OPENAI_TOKEN=
# Model - "text-davinci-003"
# and it's configuration.
# Docs: https://platform.openai.com/docs/api-reference/completions/create
    # From 0 to 2
TEMPERATURE=0.5
    # Max = 4048
MAX_TOKENS=2048
    # From -2 to 2
FREQUENCY_PENALTY=0.5
    # From -2 to 2
PRESENCE_PENALTY=0.0

# Chatbot
    # Max length = 50
BOT_CHARACTER=Ilon Mask
    # Max length = 50
USER_CHARACTER=Person
    # Max length = 200
ROLE=Ilon Mask is having conversation with a Person.
