# Debug mode (values: 0 to disable, 1 and other to enable).
DEBUG=1

# Telegram Bot Token
BOT_TOKEN=

# OpenAI
#
OPENAI_TOKEN=

# Model Configurations
#
# Model configurations file path relative to the root project dir.
MODEL_CONFIG_PATH=models.yml
# Model to select in the file configuration.
MODEL_CONFIG_NAME=default
